# mazes-for-programmers

./: Mazes.sln  README.md
Algorithms/: AldousBroder.cs  Algorithms.csproj  BinaryTree.cs  HuntAndKill.cs  IMazeAlgorithm.cs  RecursiveBacktracker.cs  Sidewinder.cs
Algorithms/Properties/: AssemblyInfo.cs
DrawMaze/: ConsoleLoggingDecorator.cs  DrawMaze.csproj  Program.cs
DrawMaze/Properties/: AssemblyInfo.cs
Functions/: AssemblyInfo.fs  Functions.fsproj  Library1.fs  Script.fsx
MazeGeneration/: ConsoleLoggingDecorator.cs  IMazeGenerator.cs  MazeGeneration.csproj  MazeGenerator.cs
MazeGrid/: Cell.cs  ColorGrid.cs  ColoredDistanceGrid.cs  ColoredGrid.cs  DistanceGrid.cs  Distances.cs  Grid.cs  MazeGrid.csproj
MazeGrid/Properties/: AssemblyInfo.cs
MazeWeb/: MazeWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
MazeWeb/Controllers/: HomeController.cs  MazeController.cs
MazeWeb/Models/: ErrorViewModel.cs  MazeModel.cs
MazeWeb/Properties/: launchSettings.json
MazeWeb/Views/: _ViewImports.cshtml
MazeWeb/Views/Home/: Index.cshtml
MazeWeb/Views/Shared/: _Layout.cshtml
MazeWeb/wwwroot/css/: site.css
